{
    "name": "GridSystem.Runtime.ScriptableObjects",
    "rootNamespace": "GridSystem",
    "references": [
        "GUID:5c37d97919b20ad4b9fe5a707b715921",
        "GUID:e33a2ed42e4e34541b557f66925029d4",
        "GUID:baf26eeef83b8c54790b397607aed4eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}